
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jasa Landing Page | Affancode</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-800 font-sans">

  <header class="bg-blue-600 text-white p-6 text-center">
    <h1 class="text-3xl font-bold">Jasa Pembuatan Landing Page Profesional</h1>
    <p class="mt-2 text-lg">Desain cepat, responsif, dan menarik perhatian pengunjung!</p>
  </header>

  <section class="p-6 max-w-4xl mx-auto">
    <h2 class="text-2xl font-semibold mb-4">Kenapa Pilih Saya?</h2>
    <ul class="list-disc list-inside space-y-2">
      <li>Desain responsif (cocok di HP & desktop)</li>
      <li>Pengalaman membuat landing page untuk UMKM, personal branding, dan produk digital</li>
      <li>Harga terjangkau & pengerjaan cepat</li>
    </ul>
  </section>

  <section class="bg-gray-100 p-6">
    <div class="max-w-4xl mx-auto">
      <h2 class="text-2xl font-semibold mb-4">Contoh Landing Page</h2>
      <div class="grid md:grid-cols-3 gap-4">
        <div class="bg-white p-4 rounded shadow">
          <h3 class="font-bold">Landing Page UMKM</h3>
          <a href="https://affan952.github.io/portofolioo/" target="_blank" class="text-blue-500 underline">Lihat Demo</a>
        </div>
        <div class="bg-white p-4 rounded shadow">
          <h3 class="font-bold">Landing Page Personal Branding</h3>
          <a href="#" class="text-blue-500 underline">Lihat Demo</a>
        </div>
        <div class="bg-white p-4 rounded shadow">
          <h3 class="font-bold">Landing Page Produk Digital</h3>
          <a href="#" class="text-blue-500 underline">Lihat Demo</a>
        </div>
      </div>
    </div>
  </section>

  <section class="p-6 max-w-4xl mx-auto">
    <h2 class="text-2xl font-semibold mb-4">Tertarik Kerja Sama?</h2>
    <p class="mb-4">Langsung hubungi saya via WhatsApp untuk konsultasi & pemesanan.</p>
    <a href="https://wa.me/6281234567890?text=Halo%20saya%20mau%20buat%20landing%20page" 
       class="inline-block bg-green-500 text-white px-6 py-3 rounded shadow hover:bg-green-600">
      Chat WhatsApp Sekarang
    </a>
  </section>

  <footer class="bg-gray-200 text-center text-sm text-gray-600 p-4 mt-6">
    &copy; 2025 Affancode. All rights reserved.
  </footer>

</body>
</html>
